700 834 1 0         
16 Autodesk AutoCAD 20 ASM 227.0.0.65535 NT 24 Tue Mar 22 14:50:43 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $4 -1 $-1 $5 $6 $2 $-1 $7 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $3 256 #
face $8 -1 $-1 $9 $10 $2 $-1 $11 forward single #
loop $-1 -1 $-1 $-1 $12 $3 #
cone-surface $-1 -1 $-1 188.4337274852313726 86.87621932808775682 521.896945286538994 1 -0 0 0 3.535533905932737309 3.535533905932737309 1 I I 0 1 5 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $5 256 #
face $13 -1 $-1 $14 $15 $2 $-1 $16 forward single #
loop $-1 -1 $-1 $-1 $17 $5 #
plane-surface $-1 -1 $-1 188.4337274852313726 91.87621932808775682 511.896945286538994 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $18 $19 $20 $21 forward $6 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $9 256 #
face $22 -1 $-1 $23 $24 $2 $-1 $25 forward single #
loop $-1 -1 $-1 $26 $27 $9 #
plane-surface $-1 -1 $-1 189.233727485231384 59.37621932808775682 519.396945286538994 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $28 $29 $18 $30 reversed $10 $-1 #
coedge $-1 -1 $-1 $31 $12 $17 $30 forward $6 $-1 #
coedge $-1 -1 $-1 $12 $31 $32 $33 forward $6 $-1 #
coedge $-1 -1 $-1 $34 $35 $12 $21 reversed $36 $-1 #
edge $37 -1 $-1 $38 -0.785398163397448279 $39 0.785398163397448279 $20 $40 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $14 256 #
face $41 -1 $-1 $42 $43 $2 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $14 #
cone-surface $-1 -1 $-1 188.4337274852313726 31.87621932808775682 521.896945286538994 1 0 0 0 -3.535533905932737309 3.535533905932737309 1 I I 0 1 5 forward I I I I #
loop $-1 -1 $-1 $36 $46 $9 #
coedge $-1 -1 $-1 $47 $48 $49 $50 forward $15 $-1 #
coedge $-1 -1 $-1 $51 $17 $35 $52 reversed $10 $-1 #
coedge $-1 -1 $-1 $17 $53 $54 $55 forward $10 $-1 #
edge $56 -1 $-1 $39 -0.8000000000000113687 $57 0 $17 $58 forward @7 tangent #
coedge $-1 -1 $-1 $19 $18 $59 $60 forward $6 $-1 #
coedge $-1 -1 $-1 $61 $62 $19 $33 reversed $63 $-1 #
edge $64 -1 $-1 $65 0 $38 0.8000000000000113687 $32 $66 forward @7 tangent #
coedge $-1 -1 $-1 $67 $20 $62 $68 forward $36 $-1 #
coedge $-1 -1 $-1 $20 $69 $28 $52 forward $36 $-1 #
loop $-1 -1 $-1 $-1 $20 $9 #
color-adesk-attrib $-1 -1 $-1 $-1 $21 256 #
vertex $-1 -1 $-1 $68 $70 #
vertex $-1 -1 $-1 $21 $71 #
ellipse-curve $-1 -1 $-1 189.233727485231384 86.87621932808775682 521.896945286538994 -1 -0 -0 0 3.535533905932737309 3.535533905932737309 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $23 256 #
face $72 -1 $-1 $73 $74 $2 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $23 #
plane-surface $-1 -1 $-1 188.4337274852313726 26.87621932808775682 526.896945286538994 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $77 $78 $67 $79 forward $24 $-1 #
coedge $-1 -1 $-1 $80 $81 $82 $83 forward $26 $-1 #
coedge $-1 -1 $-1 $84 $27 $85 $86 forward $15 $-1 #
coedge $-1 -1 $-1 $27 $84 $87 $88 forward $15 $-1 #
coedge $-1 -1 $-1 $89 $90 $27 $50 reversed $91 $-1 #
edge $92 -1 $-1 $93 -3.141592653589793116 $94 0 $27 $95 forward @7 unknown #
coedge $-1 -1 $-1 $96 $28 $97 $98 reversed $10 $-1 #
edge $99 -1 $-1 $100 0.7999999999999545253 $39 10 $28 $101 forward @7 unknown #
coedge $-1 -1 $-1 $29 $102 $103 $104 reversed $10 $-1 #
coedge $-1 -1 $-1 $105 $59 $29 $55 reversed $106 $-1 #
edge $107 -1 $-1 $108 0.7999999999999545253 $57 10 $29 $109 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $30 256 #
vertex $-1 -1 $-1 $30 $110 #
straight-curve $-1 -1 $-1 188.4337274852313726 91.87621932808775682 521.896945286538994 -1 0 -0 F -25.50000100000005432 F 15.50000099999999748 #
coedge $-1 -1 $-1 $54 $111 $31 $60 reversed $106 $-1 #
edge $112 -1 $-1 $57 -0.785398163397448279 $65 0.785398163397448279 $59 $113 forward @7 unknown #
coedge $-1 -1 $-1 $114 $32 $111 $115 forward $63 $-1 #
coedge $-1 -1 $-1 $32 $114 $34 $68 reversed $63 $-1 #
loop $-1 -1 $-1 $-1 $32 $116 #
color-adesk-attrib $-1 -1 $-1 $-1 $33 256 #
vertex $-1 -1 $-1 $115 $117 #
straight-curve $-1 -1 $-1 188.4337274852313726 86.87621932808775682 526.896945286538994 1 -0 0 F -15.50000099999999748 F 25.50000100000005432 #
coedge $-1 -1 $-1 $118 $34 $45 $79 reversed $36 $-1 #
edge $119 -1 $-1 $38 5 $120 60 $62 $121 forward @7 unknown #
coedge $-1 -1 $-1 $35 $118 $122 $123 forward $36 $-1 #
point $-1 -1 $-1 189.233727485231384 86.87621932808775682 526.896945286538994 #
point $-1 -1 $-1 189.233727485231384 91.87621932808775682 521.896945286538994 #
color-adesk-attrib $-1 -1 $-1 $-1 $42 256 #
face $124 -1 $-1 $125 $126 $2 $-1 $127 reversed single #
loop $-1 -1 $-1 $-1 $103 $42 #
cone-surface $-1 -1 $-1 189.233727485231384 68.37621932808769998 512.6969452865389485 0 1 -0 -0.5656854249492581088 0 -0.5656854249492179187 1 I I 0 1 0.7999999999999999334 forward I I I I #
coedge $-1 -1 $-1 $128 $129 $78 $130 reversed $43 $-1 #
coedge $-1 -1 $-1 $131 $45 $114 $132 forward $24 $-1 #
coedge $-1 -1 $-1 $45 $131 $76 $130 forward $24 $-1 #
edge $133 -1 $-1 $134 -0.785398163397448279 $120 0.785398163397448279 $67 $135 forward @7 unknown #
coedge $-1 -1 $-1 $136 $46 $137 $138 forward $26 $-1 #
coedge $-1 -1 $-1 $46 $136 $139 $140 forward $26 $-1 #
coedge $-1 -1 $-1 $141 $142 $46 $83 reversed $143 $-1 #
edge $144 -1 $-1 $145 -3.141592653589793116 $146 0 $46 $147 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $148 $149 forward $15 $-1 #
coedge $-1 -1 $-1 $150 $151 $47 $86 reversed $152 $-1 #
edge $153 -1 $-1 $94 2.5 $154 12.5 $47 $155 forward @7 unknown #
coedge $-1 -1 $-1 $156 $157 $48 $88 reversed $158 $-1 #
edge $159 -1 $-1 $160 -17.5 $93 -7.5 $48 $161 forward @7 unknown #
coedge $-1 -1 $-1 $162 $49 $157 $163 reversed $91 $-1 #
coedge $-1 -1 $-1 $49 $162 $150 $164 forward $91 $-1 #
loop $-1 -1 $-1 $-1 $162 $165 #
color-adesk-attrib $-1 -1 $-1 $-1 $50 256 #
vertex $-1 -1 $-1 $50 $166 #
vertex $-1 -1 $-1 $50 $167 #
ellipse-curve $-1 -1 $-1 189.233727485231384 44.37621932808775682 519.396945286538994 -1 -0 -0 0 0 -2.75 1 I I #
coedge $-1 -1 $-1 $102 $51 $168 $169 reversed $10 $-1 #
coedge $-1 -1 $-1 $122 $170 $51 $98 forward $171 $-1 #
edge $172 -1 $-1 $173 -20.00000000000005684 $100 -0.8000000000000113687 $51 $174 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $52 256 #
vertex $-1 -1 $-1 $52 $175 #
straight-curve $-1 -1 $-1 189.233727485231384 91.87621932808775682 511.896945286538994 0 0 1 I I #
coedge $-1 -1 $-1 $53 $96 $176 $177 reversed $10 $-1 #
coedge $-1 -1 $-1 $178 $179 $53 $104 forward $74 $-1 #
edge $180 -1 $-1 $108 -0.7853981633974127519 $181 0.7853981633974838061 $53 $182 forward @7 unknown #
coedge $-1 -1 $-1 $183 $54 $179 $184 reversed $106 $-1 #
loop $-1 -1 $-1 $185 $59 $186 #
color-adesk-attrib $-1 -1 $-1 $-1 $55 256 #
vertex $-1 -1 $-1 $55 $187 #
straight-curve $-1 -1 $-1 188.4337274852313726 91.87621932808775682 511.896945286538994 0 0 1 F 0 F 15 #
point $-1 -1 $-1 188.4337274852313726 91.87621932808775682 521.896945286538994 #
coedge $-1 -1 $-1 $59 $188 $61 $115 reversed $106 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $60 256 #
ellipse-curve $-1 -1 $-1 188.4337274852313726 86.87621932808775682 521.896945286538994 1 -0 -0 0 3.535533905932737309 3.535533905932737309 1 I I #
coedge $-1 -1 $-1 $62 $61 $77 $132 reversed $63 $-1 #
edge $189 -1 $-1 $65 5 $190 60 $61 $191 forward @7 unknown #
face $192 -1 $-1 $186 $63 $2 $-1 $193 forward single #
point $-1 -1 $-1 188.4337274852313726 86.87621932808775682 526.896945286538994 #
coedge $-1 -1 $-1 $69 $67 $129 $194 forward $36 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $68 256 #
vertex $-1 -1 $-1 $79 $195 #
straight-curve $-1 -1 $-1 189.233727485231384 91.87621932808775682 526.896945286538994 0 -1 0 I I #
coedge $-1 -1 $-1 $196 $97 $69 $123 reversed $171 $-1 #
edge $197 -1 $-1 $198 -32.5 $100 32.5 $69 $199 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $73 256 #
face $200 -1 $-1 $201 $202 $2 $-1 $203 forward single #
loop $-1 -1 $-1 $-1 $204 $73 #
plane-surface $-1 -1 $-1 203.433727485231401 60.37621932808771419 511.896945286538994 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $205 $76 $183 $206 forward $43 $-1 #
coedge $-1 -1 $-1 $76 $207 $118 $194 reversed $43 $-1 #
edge $208 -1 $-1 $209 0 $134 0.8000000000000113687 $76 $210 forward @7 tangent #
coedge $-1 -1 $-1 $78 $77 $188 $211 forward $24 $-1 #
edge $212 -1 $-1 $120 -0.8000000000000113687 $190 -0 $114 $213 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $79 256 #
vertex $-1 -1 $-1 $194 $214 #
ellipse-curve $-1 -1 $-1 189.233727485231384 31.87621932808775682 521.896945286538994 -1 -0 -0 0 -3.535533905932737309 3.535533905932737309 1 I I #
coedge $-1 -1 $-1 $81 $80 $215 $216 forward $26 $-1 #
coedge $-1 -1 $-1 $217 $218 $80 $138 reversed $219 $-1 #
edge $220 -1 $-1 $146 -17.5 $221 -7.5 $80 $222 forward @7 unknown #
coedge $-1 -1 $-1 $223 $224 $81 $140 reversed $225 $-1 #
edge $226 -1 $-1 $227 2.5 $145 12.5 $81 $228 forward @7 unknown #
coedge $-1 -1 $-1 $229 $82 $224 $230 reversed $143 $-1 #
coedge $-1 -1 $-1 $82 $229 $217 $231 forward $143 $-1 #
loop $-1 -1 $-1 $-1 $229 $232 #
color-adesk-attrib $-1 -1 $-1 $-1 $83 256 #
vertex $-1 -1 $-1 $83 $233 #
vertex $-1 -1 $-1 $83 $234 #
ellipse-curve $-1 -1 $-1 189.233727485231384 84.37621932808775682 519.396945286538994 -1 -0 -0 0 0 -2.75 1 I I #
coedge $-1 -1 $-1 $235 $236 $84 $149 reversed $237 $-1 #
edge $238 -1 $-1 $154 -3.141592653589793116 $160 0 $84 $239 forward @7 unknown #
coedge $-1 -1 $-1 $240 $85 $90 $164 reversed $152 $-1 #
coedge $-1 -1 $-1 $85 $240 $235 $241 forward $152 $-1 #
loop $-1 -1 $-1 $-1 $240 $242 #
color-adesk-attrib $-1 -1 $-1 $-1 $86 256 #
vertex $-1 -1 $-1 $86 $243 #
straight-curve $-1 -1 $-1 189.233727485231384 46.87621932808775682 516.646945286538994 0 -1 0 I I #
coedge $-1 -1 $-1 $244 $87 $236 $245 reversed $158 $-1 #
coedge $-1 -1 $-1 $87 $244 $89 $163 forward $158 $-1 #
loop $-1 -1 $-1 $-1 $244 $246 #
color-adesk-attrib $-1 -1 $-1 $-1 $88 256 #
vertex $-1 -1 $-1 $149 $247 #
straight-curve $-1 -1 $-1 189.233727485231384 51.87621932808775682 522.146945286538994 0 1 -0 I I #
coedge $-1 -1 $-1 $90 $89 $248 $249 reversed $91 $-1 #
edge $250 -1 $-1 $251 0 $93 0.8000000000000113687 $157 $252 forward @7 tangent #
edge $253 -1 $-1 $254 0 $94 0.8000000000000113687 $150 $255 forward @7 tangent #
face $256 -1 $-1 $242 $91 $2 $-1 $257 reversed single #
point $-1 -1 $-1 189.233727485231384 44.37621932808775682 522.146945286538994 #
point $-1 -1 $-1 189.233727485231384 44.37621932808775682 516.646945286538994 #
coedge $-1 -1 $-1 $258 $259 $96 $169 forward $260 $-1 #
edge $261 -1 $-1 $262 0 $173 0.7999999999999545253 $96 $263 forward @7 tangent #
coedge $-1 -1 $-1 $97 $264 $258 $265 reversed $171 $-1 #
loop $-1 -1 $-1 $-1 $170 $266 #
color-adesk-attrib $-1 -1 $-1 $-1 $98 256 #
vertex $-1 -1 $-1 $98 $267 #
straight-curve $-1 -1 $-1 188.4337274852313726 91.87621932808775682 512.6969452865389485 -1 -0 -0 I I #
point $-1 -1 $-1 189.233727485231384 91.87621932808775682 512.6969452865389485 #
coedge $-1 -1 $-1 $268 $204 $102 $177 forward $126 $-1 #
edge $269 -1 $-1 $181 0.8000000000000113687 $262 20.00000000000005684 $176 $270 forward @7 unknown #
coedge $-1 -1 $-1 $271 $103 $204 $272 forward $74 $-1 #
coedge $-1 -1 $-1 $103 $271 $105 $184 forward $74 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $104 256 #
vertex $-1 -1 $-1 $177 $273 #
ellipse-curve $-1 -1 $-1 189.233727485231384 91.87621932808775682 512.6969452865389485 -0 -1 -0 -0.5656854249492581088 0 -0.5656854249492179187 1 I I #
coedge $-1 -1 $-1 $188 $105 $128 $206 reversed $106 $-1 #
edge $274 -1 $-1 $275 -41.49999999999994316 $108 23.50000000000005684 $105 $276 forward @7 tangent #
loop $-1 -1 $-1 $277 $278 $186 #
face $279 -1 $-1 $-1 $106 $2 $-1 $280 forward single #
point $-1 -1 $-1 188.4337274852313726 91.87621932808775682 512.6969452865389485 #
coedge $-1 -1 $-1 $111 $183 $131 $211 reversed $106 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $115 256 #
vertex $-1 -1 $-1 $211 $281 #
straight-curve $-1 -1 $-1 188.4337274852313726 91.87621932808775682 526.896945286538994 0 -1 0 F 0 F 65 #
color-adesk-attrib $-1 -1 $-1 $-1 $116 256 #
plane-surface $-1 -1 $-1 188.4337274852313726 91.87621932808775682 526.896945286538994 -0 0 1 0 -1 0 forward_v I I I I #
edge $282 -1 $-1 $134 5 $198 14.20000000000004547 $129 $283 forward @7 unknown #
point $-1 -1 $-1 189.233727485231384 31.87621932808775682 526.896945286538994 #
coedge $-1 -1 $-1 $284 $122 $207 $285 forward $171 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $123 256 #
vertex $-1 -1 $-1 $194 $286 #
straight-curve $-1 -1 $-1 189.233727485231384 59.37621932808775682 512.6969452865389485 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $125 256 #
face $287 -1 $-1 $288 $289 $2 $-1 $290 forward single #
loop $-1 -1 $-1 $-1 $291 $125 #
cone-surface $-1 -1 $-1 265.4337274852313726 49.37621932808758629 509.6969452865390053 0 0 -1 3.535533905932737309 -3.535533905932737309 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $176 $292 $178 $272 reversed $126 $-1 #
coedge $-1 -1 $-1 $293 $128 $271 $294 reversed $43 $-1 #
edge $295 -1 $-1 $209 5 $275 14.20000000000004547 $128 $296 forward @7 unknown #
coedge $-1 -1 $-1 $129 $297 $196 $285 reversed $43 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $130 256 #
vertex $-1 -1 $-1 $206 $298 #
straight-curve $-1 -1 $-1 188.4337274852313726 26.87621932808775682 521.896945286538994 1 0 0 F -15.50000099999999748 F 25.50000100000005432 #
edge $299 -1 $-1 $190 -0.785398163397448279 $209 0.785398163397448279 $188 $300 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $132 256 #
straight-curve $-1 -1 $-1 188.4337274852313726 31.87621932808775682 526.896945286538994 -1 -0 -0 F -25.50000100000005432 F 15.50000099999999748 #
point $-1 -1 $-1 189.233727485231384 26.87621932808775682 521.896945286538994 #
coedge $-1 -1 $-1 $301 $302 $136 $216 reversed $303 $-1 #
edge $304 -1 $-1 $221 -3.141592653589793116 $227 0 $136 $305 forward @7 unknown #
coedge $-1 -1 $-1 $306 $137 $142 $231 reversed $219 $-1 #
coedge $-1 -1 $-1 $137 $306 $301 $307 forward $219 $-1 #
loop $-1 -1 $-1 $-1 $306 $308 #
color-adesk-attrib $-1 -1 $-1 $-1 $138 256 #
vertex $-1 -1 $-1 $138 $309 #
straight-curve $-1 -1 $-1 189.233727485231384 66.87621932808775682 516.646945286538994 0 -1 0 I I #
coedge $-1 -1 $-1 $310 $139 $302 $311 reversed $225 $-1 #
coedge $-1 -1 $-1 $139 $310 $141 $230 forward $225 $-1 #
loop $-1 -1 $-1 $-1 $310 $312 #
color-adesk-attrib $-1 -1 $-1 $-1 $140 256 #
vertex $-1 -1 $-1 $216 $313 #
straight-curve $-1 -1 $-1 189.233727485231384 71.87621932808775682 522.146945286538994 0 1 -0 I I #
coedge $-1 -1 $-1 $142 $141 $278 $314 reversed $143 $-1 #
edge $315 -1 $-1 $316 0 $145 0.8000000000000113687 $224 $317 forward @7 tangent #
edge $318 -1 $-1 $319 0 $146 0.8000000000000113687 $217 $320 forward @7 tangent #
face $321 -1 $-1 $308 $143 $2 $-1 $322 reversed single #
point $-1 -1 $-1 189.233727485231384 84.37621932808775682 522.146945286538994 #
point $-1 -1 $-1 189.233727485231384 84.37621932808775682 516.646945286538994 #
coedge $-1 -1 $-1 $323 $148 $151 $241 reversed $237 $-1 #
coedge $-1 -1 $-1 $148 $323 $156 $245 forward $237 $-1 #
loop $-1 -1 $-1 $-1 $323 $324 #
color-adesk-attrib $-1 -1 $-1 $-1 $149 256 #
ellipse-curve $-1 -1 $-1 189.233727485231384 34.37621932808775682 519.396945286538994 -1 -0 -0 0 0 2.75 1 I I #
coedge $-1 -1 $-1 $151 $150 $325 $326 reversed $152 $-1 #
edge $327 -1 $-1 $328 0 $154 0.8000000000000113687 $235 $329 forward @7 tangent #
face $330 -1 $-1 $324 $152 $2 $-1 $331 reversed single #
point $-1 -1 $-1 189.233727485231384 34.37621932808775682 516.646945286538994 #
coedge $-1 -1 $-1 $157 $156 $332 $333 reversed $158 $-1 #
edge $334 -1 $-1 $335 0 $160 0.8000000000000113687 $156 $336 forward @7 tangent #
face $337 -1 $-1 $116 $158 $2 $-1 $338 reversed single #
point $-1 -1 $-1 189.233727485231384 34.37621932808775682 522.146945286538994 #
coedge $-1 -1 $-1 $332 $325 $162 $249 forward $277 $-1 #
edge $339 -1 $-1 $254 0 $251 3.141592653589793116 $248 $340 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $163 256 #
vertex $-1 -1 $-1 $249 $341 #
straight-curve $-1 -1 $-1 188.4337274852313726 44.37621932808775682 522.146945286538994 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $164 256 #
vertex $-1 -1 $-1 $249 $342 #
straight-curve $-1 -1 $-1 188.4337274852313726 44.37621932808775682 516.646945286538994 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $165 256 #
cone-surface $-1 -1 $-1 188.4337274852313726 44.37621932808775682 519.396945286538994 1 0 0 0 0 -2.75 1 I I 0 1 2.75 forward I I I I #
coedge $-1 -1 $-1 $343 $168 $170 $265 forward $260 $-1 #
coedge $-1 -1 $-1 $168 $343 $268 $344 forward $260 $-1 #
loop $-1 -1 $-1 $-1 $258 $345 #
color-adesk-attrib $-1 -1 $-1 $-1 $169 256 #
vertex $-1 -1 $-1 $169 $346 #
straight-curve $-1 -1 $-1 208.4337274852314295 91.87621932808775682 511.896945286538994 0 -0 1 F -15.50000099999999748 F 20.50000099999999748 #
coedge $-1 -1 $-1 $170 $347 $348 $349 forward $171 $-1 #
edge $350 -1 $-1 $173 -0.785398163397448279 $351 0.785398163397448279 $170 $352 forward @7 unknown #
face $353 -1 $-1 $354 $171 $2 $-1 $355 forward single #
point $-1 -1 $-1 208.4337274852314295 91.87621932808775682 512.6969452865389485 #
coedge $-1 -1 $-1 $356 $176 $259 $344 reversed $126 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $177 256 #
straight-curve $-1 -1 $-1 188.4337274852313726 91.87621932808775682 511.896945286538994 1 0 0 I I #
coedge $-1 -1 $-1 $179 $178 $205 $294 forward $74 $-1 #
edge $357 -1 $-1 $181 -23.50000000000005684 $358 41.49999999999994316 $204 $359 forward @7 tangent #
point $-1 -1 $-1 189.233727485231384 91.87621932808775682 511.896945286538994 #
color-adesk-attrib $-1 -1 $-1 $-1 $184 256 #
vertex $-1 -1 $-1 $294 $360 #
straight-curve $-1 -1 $-1 188.4337274852313726 68.37621932808769998 512.6969452865389485 0 1 -0 F -43.98000099999994461 F 25.98000100000004409 #
loop $-1 -1 $-1 $-1 $248 $186 #
coedge $-1 -1 $-1 $361 $362 $229 $314 forward $185 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $186 256 #
plane-surface $-1 -1 $-1 188.4337274852313726 76.37621932808767156 511.896945286538994 -1 0 0 0 -1 0 forward_v I I I I #
point $-1 -1 $-1 188.4337274852313726 31.87621932808775682 526.896945286538994 #
color-adesk-attrib $-1 -1 $-1 $-1 $194 256 #
straight-curve $-1 -1 $-1 189.233727485231384 26.87621932808775682 526.896945286538994 0 0 -1 I I #
coedge $-1 -1 $-1 $363 $196 $364 $365 reversed $171 $-1 #
edge $366 -1 $-1 $198 -24.20000000000004547 $367 -5 $207 $368 forward @7 unknown #
point $-1 -1 $-1 189.233727485231384 26.87621932808775682 512.6969452865389485 #
color-adesk-attrib $-1 -1 $-1 $-1 $201 256 #
face $369 -1 $-1 $370 $371 $2 $-1 $372 reversed single #
loop $-1 -1 $-1 $-1 $373 $201 #
cone-surface $-1 -1 $-1 265.4337274852313726 71.37621932808767156 509.6969452865390053 0 0 -1 3.535533905932737309 3.535533905932737309 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $374 $375 $376 $377 forward $202 $-1 #
coedge $-1 -1 $-1 $204 $378 $293 $379 reversed $126 $-1 #
coedge $-1 -1 $-1 $297 $205 $292 $379 forward $43 $-1 #
edge $380 -1 $-1 $358 -0.7853981633974838061 $275 0.7853981633974127519 $205 $381 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $206 256 #
straight-curve $-1 -1 $-1 188.4337274852313726 26.87621932808775682 526.896945286538994 0 0 -1 F 0 F 15 #
coedge $-1 -1 $-1 $207 $293 $382 $383 reversed $43 $-1 #
point $-1 -1 $-1 188.4337274852313726 26.87621932808775682 521.896945286538994 #
color-adesk-attrib $-1 -1 $-1 $-1 $211 256 #
ellipse-curve $-1 -1 $-1 188.4337274852313726 31.87621932808775682 521.896945286538994 1 -0 -0 0 -3.535533905932737309 3.535533905932737309 1 I I #
coedge $-1 -1 $-1 $384 $215 $218 $307 reversed $303 $-1 #
coedge $-1 -1 $-1 $215 $384 $223 $311 forward $303 $-1 #
loop $-1 -1 $-1 $-1 $384 $385 #
color-adesk-attrib $-1 -1 $-1 $-1 $216 256 #
ellipse-curve $-1 -1 $-1 189.233727485231384 74.37621932808775682 519.396945286538994 -1 -0 -0 0 0 2.75 1 I I #
coedge $-1 -1 $-1 $218 $217 $362 $386 reversed $219 $-1 #
edge $387 -1 $-1 $388 0 $221 0.8000000000000113687 $301 $389 forward @7 tangent #
face $390 -1 $-1 $385 $219 $2 $-1 $391 reversed single #
point $-1 -1 $-1 189.233727485231384 74.37621932808775682 516.646945286538994 #
coedge $-1 -1 $-1 $224 $223 $361 $392 reversed $225 $-1 #
edge $393 -1 $-1 $394 0 $227 0.8000000000000113687 $223 $395 forward @7 tangent #
face $396 -1 $-1 $165 $225 $2 $-1 $397 reversed single #
point $-1 -1 $-1 189.233727485231384 74.37621932808775682 522.146945286538994 #
edge $398 -1 $-1 $319 0 $316 3.141592653589793116 $278 $399 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $230 256 #
vertex $-1 -1 $-1 $314 $400 #
straight-curve $-1 -1 $-1 188.4337274852313726 84.37621932808775682 522.146945286538994 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $231 256 #
vertex $-1 -1 $-1 $314 $401 #
straight-curve $-1 -1 $-1 188.4337274852313726 84.37621932808775682 516.646945286538994 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $232 256 #
cone-surface $-1 -1 $-1 188.4337274852313726 84.37621932808775682 519.396945286538994 1 0 0 0 0 -2.75 1 I I 0 1 2.75 forward I I I I #
coedge $-1 -1 $-1 $236 $235 $402 $403 reversed $237 $-1 #
face $404 -1 $-1 $246 $237 $2 $-1 $405 reversed single #
coedge $-1 -1 $-1 $248 $402 $240 $326 forward $277 $-1 #
edge $406 -1 $-1 $328 -12.5 $254 -2.5 $325 $407 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $241 256 #
vertex $-1 -1 $-1 $326 $408 #
straight-curve $-1 -1 $-1 188.4337274852313726 34.37621932808775682 516.646945286538994 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $242 256 #
plane-surface $-1 -1 $-1 188.4337274852313726 34.37621932808775682 516.646945286538994 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $402 $248 $244 $333 forward $277 $-1 #
edge $409 -1 $-1 $251 7.5 $335 17.5 $332 $410 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $245 256 #
vertex $-1 -1 $-1 $403 $411 #
straight-curve $-1 -1 $-1 188.4337274852313726 34.37621932808775682 522.146945286538994 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $246 256 #
plane-surface $-1 -1 $-1 188.4337274852313726 44.37621932808775682 522.146945286538994 -0 0 1 0 -1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $249 256 #
ellipse-curve $-1 -1 $-1 188.4337274852313726 44.37621932808775682 519.396945286538994 1 0 0 0 0 -2.75 1 I I #
point $-1 -1 $-1 188.4337274852313726 44.37621932808775682 522.146945286538994 #
point $-1 -1 $-1 188.4337274852313726 44.37621932808775682 516.646945286538994 #
coedge $-1 -1 $-1 $259 $258 $412 $413 forward $260 $-1 #
edge $414 -1 $-1 $415 -0.785398163397448279 $262 0.785398163397448279 $268 $416 forward @7 unknown #
face $417 -1 $-1 $418 $260 $2 $-1 $419 forward single #
point $-1 -1 $-1 208.4337274852314295 91.87621932808775682 511.896945286538994 #
coedge $-1 -1 $-1 $264 $420 $421 $422 reversed $171 $-1 #
coedge $-1 -1 $-1 $423 $412 $264 $349 reversed $424 $-1 #
edge $425 -1 $-1 $426 -10.50000000000008527 $351 -5 $348 $427 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $265 256 #
vertex $-1 -1 $-1 $265 $428 #
ellipse-curve $-1 -1 $-1 208.4337274852314295 86.87621932808775682 512.6969452865389485 -0 -0 -1 3.535533905932737309 3.535533905932737309 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $266 256 #
face $429 -1 $-1 $430 $431 $2 $-1 $432 forward single #
plane-surface $-1 -1 $-1 203.433727485231401 60.37621932808771419 512.6969452865389485 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $433 $268 $434 $435 forward $126 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $272 256 #
vertex $-1 -1 $-1 $379 $436 #
straight-curve $-1 -1 $-1 189.233727485231384 68.37621932808769998 511.896945286538994 -0 -1 -0 F -25.98000100000004409 F 43.98000099999994461 #
point $-1 -1 $-1 188.4337274852313726 26.87621932808775682 512.6969452865389485 #
coedge $-1 -1 $-1 $437 $278 $310 $392 forward $185 $-1 #
coedge $-1 -1 $-1 $278 $437 $306 $386 forward $185 $-1 #
coedge $-1 -1 $-1 $438 $284 $439 $440 forward $171 $-1 #
coedge $-1 -1 $-1 $382 $441 $284 $365 forward $431 $-1 #
edge $442 -1 $-1 $443 -0.785398163397448279 $367 0.785398163397448279 $284 $444 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $285 256 #
vertex $-1 -1 $-1 $365 $445 #
straight-curve $-1 -1 $-1 213.4337274852314295 26.87621932808775682 512.6969452865389485 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $288 256 #
face $446 -1 $-1 $447 $448 $2 $-1 $449 reversed single #
loop $-1 -1 $-1 $450 $451 $288 #
cone-surface $-1 -1 $-1 249.4337274852313726 64.37621932808775682 509.6969452865390053 0 0 -1 -1.5 0 0 1 I I 0 1 1.5 forward I I I I #
coedge $-1 -1 $-1 $452 $453 $454 $455 forward $289 $-1 #
coedge $-1 -1 $-1 $456 $291 $457 $458 forward $202 $-1 #
coedge $-1 -1 $-1 $291 $456 $459 $460 forward $202 $-1 #
coedge $-1 -1 $-1 $461 $462 $291 $377 reversed $463 $-1 #
edge $464 -1 $-1 $465 -0.785398163397448279 $466 0.785398163397448279 $376 $467 forward @7 unknown #
coedge $-1 -1 $-1 $292 $468 $469 $470 reversed $126 $-1 #
edge $471 -1 $-1 $358 0.8000000000000113687 $472 20.00000000000005684 $293 $473 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $294 256 #
ellipse-curve $-1 -1 $-1 189.233727485231384 26.87621932808775682 512.6969452865389485 -0 1 -0 -0.5656854249492581088 0 -0.5656854249492179187 1 I I #
coedge $-1 -1 $-1 $469 $364 $297 $383 forward $431 $-1 #
edge $474 -1 $-1 $367 6.700000000000045475 $472 7.5 $297 $475 forward @7 tangent #
coedge $-1 -1 $-1 $302 $301 $437 $476 reversed $303 $-1 #
face $477 -1 $-1 $312 $303 $2 $-1 $478 reversed single #
edge $479 -1 $-1 $388 7.5 $319 17.5 $362 $480 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $307 256 #
vertex $-1 -1 $-1 $386 $481 #
straight-curve $-1 -1 $-1 188.4337274852313726 74.37621932808775682 516.646945286538994 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $308 256 #
plane-surface $-1 -1 $-1 188.4337274852313726 74.37621932808775682 516.646945286538994 0 0 -1 0 1 0 forward_v I I I I #
edge $482 -1 $-1 $316 -12.5 $394 -2.5 $361 $483 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $311 256 #
vertex $-1 -1 $-1 $476 $484 #
straight-curve $-1 -1 $-1 188.4337274852313726 74.37621932808775682 522.146945286538994 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $312 256 #
plane-surface $-1 -1 $-1 188.4337274852313726 84.37621932808775682 522.146945286538994 -0 0 1 0 -1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $314 256 #
ellipse-curve $-1 -1 $-1 188.4337274852313726 84.37621932808775682 519.396945286538994 1 0 0 0 0 -2.75 1 I I #
point $-1 -1 $-1 188.4337274852313726 84.37621932808775682 522.146945286538994 #
point $-1 -1 $-1 188.4337274852313726 84.37621932808775682 516.646945286538994 #
coedge $-1 -1 $-1 $325 $332 $323 $403 forward $277 $-1 #
edge $485 -1 $-1 $335 0 $328 3.141592653589793116 $402 $486 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $324 256 #
cone-surface $-1 -1 $-1 188.4337274852313726 34.37621932808775682 519.396945286538994 1 0 0 0 0 2.75 1 I I 0 1 2.75 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $326 256 #
straight-curve $-1 -1 $-1 188.4337274852313726 46.87621932808775682 516.646945286538994 -0 1 0 I I #
point $-1 -1 $-1 188.4337274852313726 34.37621932808775682 516.646945286538994 #
color-adesk-attrib $-1 -1 $-1 $-1 $333 256 #
straight-curve $-1 -1 $-1 188.4337274852313726 51.87621932808775682 522.146945286538994 0 -1 0 I I #
point $-1 -1 $-1 188.4337274852313726 34.37621932808775682 522.146945286538994 #
coedge $-1 -1 $-1 $348 $434 $343 $413 reversed $424 $-1 #
edge $487 -1 $-1 $351 -0.7999999999999545253 $415 0 $412 $488 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $344 256 #
vertex $-1 -1 $-1 $435 $489 #
ellipse-curve $-1 -1 $-1 208.4337274852314295 86.87621932808775682 511.896945286538994 0 0 1 3.535533905932737309 3.535533905932737309 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $345 256 #
face $490 -1 $-1 $266 $424 $2 $-1 $491 forward single #
cone-surface $-1 -1 $-1 208.4337274852314295 86.87621932808775682 511.896945286538994 0 -0 1 3.535533905932737309 3.535533905932737309 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $347 $492 $493 $494 forward $171 $-1 #
coedge $-1 -1 $-1 $495 $496 $347 $422 forward $497 $-1 #
edge $498 -1 $-1 $426 -0.785398163397448279 $499 0.7853981633974597143 $421 $500 forward @7 unknown #
coedge $-1 -1 $-1 $434 $348 $496 $501 reversed $424 $-1 #
loop $-1 -1 $-1 $-1 $412 $418 #
color-adesk-attrib $-1 -1 $-1 $-1 $349 256 #
vertex $-1 -1 $-1 $349 $502 #
straight-curve $-1 -1 $-1 213.4337274852314295 91.87621932808775682 512.6969452865389485 0 1 0 I I #
point $-1 -1 $-1 213.4337274852314295 86.87621932808775682 512.6969452865389485 #
color-adesk-attrib $-1 -1 $-1 $-1 $354 256 #
face $503 -1 $-1 $504 $505 $2 $-1 $491 forward single #
loop $-1 -1 $-1 $-1 $364 $354 #
cone-surface $-1 -1 $-1 208.4337274852314295 31.87621932808775682 519.396945286538994 0 0 1 3.535533905932737309 -3.535533905932737309 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $506 $356 $507 $508 reversed $126 $-1 #
coedge $-1 -1 $-1 $412 $423 $356 $435 reversed $424 $-1 #
edge $509 -1 $-1 $415 5 $510 10.50000000000008527 $356 $511 forward @7 unknown #
point $-1 -1 $-1 189.233727485231384 26.87621932808775682 511.896945286538994 #
coedge $-1 -1 $-1 $362 $361 $384 $476 forward $185 $-1 #
coedge $-1 -1 $-1 $512 $363 $513 $514 reversed $171 $-1 #
coedge $-1 -1 $-1 $515 $516 $363 $440 reversed $505 $-1 #
edge $517 -1 $-1 $443 -60 $518 -52.5 $439 $427 forward @7 unknown #
coedge $-1 -1 $-1 $364 $469 $515 $519 forward $431 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $365 256 #
vertex $-1 -1 $-1 $440 $520 #
ellipse-curve $-1 -1 $-1 208.4337274852314295 31.87621932808775682 512.6969452865389485 -0 -0 -1 3.535533905932737309 -3.535533905932737309 0 1 I I #
point $-1 -1 $-1 208.4337274852314295 26.87621932808775682 512.6969452865389485 #
color-adesk-attrib $-1 -1 $-1 $-1 $370 256 #
face $521 -1 $-1 $522 $523 $2 $-1 $524 reversed single #
loop $-1 -1 $-1 $525 $526 $370 #
cone-surface $-1 -1 $-1 258.4337274852313726 64.37621932808775682 509.6969452865390053 0 0 -1 -4.5 0 0 1 I I 0 1 4.5 forward I I I I #
loop $-1 -1 $-1 $-1 $527 $288 #
coedge $-1 -1 $-1 $451 $451 $528 $529 reversed $371 $-1 #
coedge $-1 -1 $-1 $530 $373 $531 $532 forward $289 $-1 #
coedge $-1 -1 $-1 $373 $530 $533 $534 forward $289 $-1 #
coedge $-1 -1 $-1 $462 $535 $373 $455 reversed $463 $-1 #
edge $536 -1 $-1 $537 -0.785398163397448279 $538 0.785398163397448279 $454 $539 forward @7 unknown #
coedge $-1 -1 $-1 $375 $374 $540 $541 forward $202 $-1 #
coedge $-1 -1 $-1 $542 $543 $374 $458 reversed $544 $-1 #
edge $545 -1 $-1 $466 -0.8000000000000113687 $546 0 $457 $547 forward @7 tangent #
coedge $-1 -1 $-1 $548 $549 $375 $460 reversed $550 $-1 #
edge $551 -1 $-1 $552 0 $465 0.8000000000000113687 $459 $553 forward @7 tangent #
coedge $-1 -1 $-1 $554 $376 $549 $555 forward $463 $-1 #
coedge $-1 -1 $-1 $376 $454 $542 $556 forward $463 $-1 #
loop $-1 -1 $-1 $-1 $554 $557 #
color-adesk-attrib $-1 -1 $-1 $-1 $377 256 #
vertex $-1 -1 $-1 $555 $558 #
vertex $-1 -1 $-1 $458 $559 #
ellipse-curve $-1 -1 $-1 265.4337274852313726 49.37621932808758629 508.896945286538994 0 0 1 3.535533905932737309 -3.535533905932737309 0 1 I I #
coedge $-1 -1 $-1 $378 $560 $561 $562 forward $126 $-1 #
coedge $-1 -1 $-1 $441 $382 $378 $470 forward $431 $-1 #
edge $563 -1 $-1 $472 -0.785398163397448279 $564 0.785398163397448279 $378 $565 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $379 256 #
vertex $-1 -1 $-1 $470 $566 #
straight-curve $-1 -1 $-1 188.4337274852313726 26.87621932808775682 511.896945286538994 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $383 256 #
straight-curve $-1 -1 $-1 208.4337274852314295 26.87621932808775682 519.396945286538994 -0 -0 -1 F -13.00000099999999748 F 23.00000099999999748 #
edge $567 -1 $-1 $394 0 $388 3.141592653589793116 $437 $568 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $385 256 #
cone-surface $-1 -1 $-1 188.4337274852313726 74.37621932808775682 519.396945286538994 1 0 0 0 0 2.75 1 I I 0 1 2.75 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $386 256 #
straight-curve $-1 -1 $-1 188.4337274852313726 66.87621932808775682 516.646945286538994 -0 1 0 I I #
point $-1 -1 $-1 188.4337274852313726 74.37621932808775682 516.646945286538994 #
color-adesk-attrib $-1 -1 $-1 $-1 $392 256 #
straight-curve $-1 -1 $-1 188.4337274852313726 71.87621932808775682 522.146945286538994 0 -1 0 I I #
point $-1 -1 $-1 188.4337274852313726 74.37621932808775682 522.146945286538994 #
color-adesk-attrib $-1 -1 $-1 $-1 $403 256 #
ellipse-curve $-1 -1 $-1 188.4337274852313726 34.37621932808775682 519.396945286538994 1 0 0 0 0 2.75 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $413 256 #
straight-curve $-1 -1 $-1 213.4337274852314295 86.87621932808775682 511.896945286538994 -0 0 -1 F -20.50000099999999748 F 15.50000099999999748 #
point $-1 -1 $-1 213.4337274852314295 86.87621932808775682 511.896945286538994 #
color-adesk-attrib $-1 -1 $-1 $-1 $418 256 #
plane-surface $-1 -1 $-1 213.4337274852314295 26.87621932808775682 511.896945286538994 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $420 $512 $569 $570 forward $171 $-1 #
coedge $-1 -1 $-1 $571 $572 $420 $494 reversed $573 $-1 #
edge $574 -1 $-1 $575 0 $499 5 $493 $576 forward @7 unknown #
coedge $-1 -1 $-1 $507 $421 $572 $577 reversed $497 $-1 #
coedge $-1 -1 $-1 $421 $507 $423 $501 forward $497 $-1 #
loop $-1 -1 $-1 $-1 $507 $504 #
color-adesk-attrib $-1 -1 $-1 $-1 $422 256 #
vertex $-1 -1 $-1 $577 $578 #
ellipse-curve $-1 -1 $-1 218.4337274852314295 81.37621932808767156 512.6969452865389485 0 0 1 -3.535533905932737309 -3.535533905932737309 0 1 I I #
edge $579 -1 $-1 $510 0 $426 0.7999999999999545253 $423 $580 forward @7 tangent #
point $-1 -1 $-1 213.4337274852314295 81.37621932808767156 512.6969452865389485 #
color-adesk-attrib $-1 -1 $-1 $-1 $430 256 #
face $581 -1 $-1 $582 $497 $2 $-1 $583 forward single #
loop $-1 -1 $-1 $-1 $515 $430 #
coedge $-1 -1 $-1 $584 $433 $585 $586 reversed $126 $-1 #
coedge $-1 -1 $-1 $496 $495 $433 $508 forward $497 $-1 #
edge $587 -1 $-1 $588 -0.7853981633974597143 $510 0.785398163397448279 $507 $589 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $435 256 #
vertex $-1 -1 $-1 $508 $590 #
straight-curve $-1 -1 $-1 213.4337274852314295 91.87621932808775682 511.896945286538994 0 -1 0 F 0 F 65 #
coedge $-1 -1 $-1 $492 $438 $591 $592 forward $171 $-1 #
coedge $-1 -1 $-1 $593 $594 $438 $514 forward $595 $-1 #
edge $596 -1 $-1 $597 -0.7853981633974597143 $518 0.785398163397448279 $513 $598 forward @7 unknown #
coedge $-1 -1 $-1 $561 $439 $441 $519 reversed $505 $-1 #
coedge $-1 -1 $-1 $439 $561 $593 $599 reversed $505 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $440 256 #
vertex $-1 -1 $-1 $514 $600 #
edge $601 -1 $-1 $564 -7.5 $443 -6.700000000000045475 $515 $602 forward @7 tangent #
point $-1 -1 $-1 213.4337274852314295 31.87621932808775682 512.6969452865389485 #
color-adesk-attrib $-1 -1 $-1 $-1 $447 256 #
face $603 -1 $-1 $604 $544 $2 $-1 $605 forward single #
loop $-1 -1 $-1 $606 $607 $447 #
cone-surface $-1 -1 $-1 258.4337274852313726 55.37621932808775682 509.6969452865390053 0 0 -1 -1.5 0 0 1 I I 0 1 1.5 forward I I I I #
loop $-1 -1 $-1 $-1 $608 $370 #
coedge $-1 -1 $-1 $526 $526 $609 $610 reversed $448 $-1 #
coedge $-1 -1 $-1 $527 $527 $611 $612 reversed $450 $-1 #
coedge $-1 -1 $-1 $528 $528 $451 $529 forward $613 $-1 #
edge $614 -1 $-1 $615 -3.141592653589793116 $615 3.141592653589793116 $528 $616 forward @7 unknown #
coedge $-1 -1 $-1 $453 $452 $617 $618 forward $289 $-1 #
coedge $-1 -1 $-1 $619 $620 $452 $532 reversed $573 $-1 #
edge $621 -1 $-1 $538 -0.8000000000000113687 $622 0 $531 $623 forward @7 tangent #
coedge $-1 -1 $-1 $543 $542 $453 $534 reversed $544 $-1 #
edge $624 -1 $-1 $625 0 $537 0.8000000000000113687 $533 $626 forward @7 tangent #
coedge $-1 -1 $-1 $454 $554 $619 $627 forward $463 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $455 256 #
vertex $-1 -1 $-1 $556 $628 #
vertex $-1 -1 $-1 $532 $629 #
ellipse-curve $-1 -1 $-1 265.4337274852313726 71.37621932808767156 508.896945286538994 0 0 1 3.535533905932737309 3.535533905932737309 0 1 I I #
coedge $-1 -1 $-1 $630 $631 $456 $541 reversed $632 $-1 #
edge $633 -1 $-1 $546 -0.785398163397448279 $552 0.785398163397448279 $540 $634 forward @7 unknown #
coedge $-1 -1 $-1 $533 $457 $462 $556 reversed $544 $-1 #
coedge $-1 -1 $-1 $457 $533 $630 $635 forward $544 $-1 #
loop $-1 -1 $-1 $-1 $457 $522 #
color-adesk-attrib $-1 -1 $-1 $-1 $458 256 #
vertex $-1 -1 $-1 $541 $636 #
straight-curve $-1 -1 $-1 270.4337274852313726 49.37621932808758629 509.6969452865390053 0 0 1 F -16.30000100000000884 F 15.50000099999999748 #
coedge $-1 -1 $-1 $637 $459 $631 $638 reversed $550 $-1 #
coedge $-1 -1 $-1 $459 $639 $461 $555 reversed $550 $-1 #
loop $-1 -1 $-1 $-1 $639 $640 #
color-adesk-attrib $-1 -1 $-1 $-1 $460 256 #
vertex $-1 -1 $-1 $638 $641 #
straight-curve $-1 -1 $-1 265.4337274852313726 44.37621932808758629 509.6969452865390053 0 0 -1 F -15.50000099999999748 F 16.30000100000000884 #
coedge $-1 -1 $-1 $535 $461 $642 $643 reversed $463 $-1 #
edge $644 -1 $-1 $465 -19 $645 5.916163610326151456 $461 $646 forward @7 unknown #
edge $647 -1 $-1 $537 5 $466 27.00000000000008527 $542 $648 forward @7 unknown #
face $649 -1 $-1 $650 $651 $2 $-1 $652 forward single #
point $-1 -1 $-1 265.4337274852313726 44.37621932808758629 508.896945286538994 #
point $-1 -1 $-1 270.4337274852313726 49.37621932808758629 508.896945286538994 #
coedge $-1 -1 $-1 $468 $653 $654 $655 reversed $126 $-1 #
coedge $-1 -1 $-1 $516 $515 $468 $562 reversed $505 $-1 #
edge $656 -1 $-1 $657 52.5 $564 60 $468 $511 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $470 256 #
vertex $-1 -1 $-1 $519 $658 #
ellipse-curve $-1 -1 $-1 208.4337274852314295 31.87621932808775682 511.896945286538994 0 0 1 3.535533905932737309 -3.535533905932737309 0 1 I I #
point $-1 -1 $-1 208.4337274852314295 26.87621932808775682 511.896945286538994 #
color-adesk-attrib $-1 -1 $-1 $-1 $476 256 #
ellipse-curve $-1 -1 $-1 188.4337274852313726 74.37621932808775682 519.396945286538994 1 0 0 0 0 2.75 1 I I #
coedge $-1 -1 $-1 $659 $660 $492 $570 reversed $661 $-1 #
edge $662 -1 $-1 $663 0 $575 32 $492 $664 forward @7 tangent #
coedge $-1 -1 $-1 $665 $493 $660 $666 forward $573 $-1 #
coedge $-1 -1 $-1 $493 $585 $495 $577 forward $573 $-1 #
loop $-1 -1 $-1 $-1 $667 $668 #
color-adesk-attrib $-1 -1 $-1 $-1 $494 256 #
vertex $-1 -1 $-1 $666 $669 #
straight-curve $-1 -1 $-1 223.4337274852315147 76.37621932808775682 512.6969452865389485 -1 0 0 I I #
edge $670 -1 $-1 $588 0 $499 0.7999999999999545253 $495 $671 forward @7 tangent #
point $-1 -1 $-1 218.4337274852314863 76.37621932808767156 512.6969452865389485 #
color-adesk-attrib $-1 -1 $-1 $-1 $501 256 #
straight-curve $-1 -1 $-1 213.4337274852314295 81.37621932808767156 511.896945286538994 0 0 1 F -15.50000099999999748 F 16.300000999999952 #
color-adesk-attrib $-1 -1 $-1 $-1 $504 256 #
face $672 -1 $-1 $232 $595 $2 $-1 $673 forward single #
cone-surface $-1 -1 $-1 218.4337274852314295 81.37621932808767156 511.896945286538994 -0 -0 1 -3.535533905932737309 -3.535533905932737309 0 1 I I 0 -1 5 forward I I I I #
coedge $-1 -1 $-1 $653 $506 $674 $675 reversed $126 $-1 #
coedge $-1 -1 $-1 $572 $676 $506 $586 forward $573 $-1 #
edge $677 -1 $-1 $678 0 $588 5 $585 $679 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $508 256 #
vertex $-1 -1 $-1 $586 $680 #
ellipse-curve $-1 -1 $-1 218.4337274852314295 81.37621932808767156 511.896945286538994 -0 -0 -1 -3.535533905932737309 -3.535533905932737309 0 1 I I #
point $-1 -1 $-1 213.4337274852314295 81.37621932808767156 511.896945286538994 #
coedge $-1 -1 $-1 $681 $682 $512 $592 reversed $550 $-1 #
edge $683 -1 $-1 $597 0 $663 5 $591 $684 forward @7 unknown #
coedge $-1 -1 $-1 $654 $513 $516 $599 forward $595 $-1 #
coedge $-1 -1 $-1 $513 $654 $681 $685 forward $595 $-1 #
loop $-1 -1 $-1 $-1 $513 $582 #
color-adesk-attrib $-1 -1 $-1 $-1 $514 256 #
vertex $-1 -1 $-1 $685 $686 #
ellipse-curve $-1 -1 $-1 218.4337274852314295 39.37621932808775682 512.6969452865389485 0 0 1 -3.535533905932737309 3.535533905932737309 0 1 I I #
edge $687 -1 $-1 $518 -0.7999999999999545253 $657 -0 $516 $688 forward @7 tangent #
point $-1 -1 $-1 213.4337274852314295 39.37621932808775682 512.6969452865389485 #
color-adesk-attrib $-1 -1 $-1 $-1 $519 256 #
straight-curve $-1 -1 $-1 213.4337274852314295 31.87621932808775682 519.396945286538994 0 0 1 F -23.00000099999999748 F 13.00000099999999748 #
color-adesk-attrib $-1 -1 $-1 $-1 $522 256 #
face $689 -1 $-1 $640 $690 $2 $-1 $691 forward single #
plane-surface $-1 -1 $-1 270.4337274852313726 76.37621932808767156 509.6969452865390053 1 0 0 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $692 $447 #
coedge $-1 -1 $-1 $607 $607 $693 $694 reversed $523 $-1 #
coedge $-1 -1 $-1 $608 $608 $695 $696 reversed $525 $-1 #
coedge $-1 -1 $-1 $609 $609 $526 $610 forward $697 $-1 #
edge $698 -1 $-1 $699 -3.141592653589793116 $699 3.141592653589793116 $609 $700 forward @7 unknown #
coedge $-1 -1 $-1 $611 $611 $527 $612 forward $701 $-1 #
edge $702 -1 $-1 $703 -3.141592653589793116 $703 3.141592653589793116 $611 $704 forward @7 unknown #
loop $-1 -1 $-1 $463 $528 $557 #
color-adesk-attrib $-1 -1 $-1 $-1 $529 256 #
vertex $-1 -1 $-1 $529 $705 #
ellipse-curve $-1 -1 $-1 249.4337274852313726 64.37621932808775682 508.896945286538994 0 0 1 -1.5 0 0 1 I I #
coedge $-1 -1 $-1 $706 $630 $530 $618 reversed $632 $-1 #
edge $707 -1 $-1 $622 -0.785398163397448279 $625 0.785398163397448279 $617 $708 forward @7 unknown #
coedge $-1 -1 $-1 $667 $531 $535 $627 reversed $573 $-1 #
coedge $-1 -1 $-1 $531 $665 $706 $709 forward $573 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $532 256 #
vertex $-1 -1 $-1 $532 $710 #
straight-curve $-1 -1 $-1 265.4337274852313726 76.37621932808767156 509.6969452865390053 0 0 1 F -16.30000100000000884 F 15.50000099999999748 #
color-adesk-attrib $-1 -1 $-1 $-1 $534 256 #
vertex $-1 -1 $-1 $635 $711 #
straight-curve $-1 -1 $-1 270.4337274852313726 71.37621932808767156 509.6969452865390053 0 0 -1 F -15.50000099999999748 F 16.30000100000000884 #
edge $712 -1 $-1 $713 -5.916163610326151456 $538 19 $619 $714 forward @7 unknown #
point $-1 -1 $-1 270.4337274852313726 71.37621932808767156 508.896945286538994 #
point $-1 -1 $-1 265.4337274852313726 76.37621932808767156 508.896945286538994 #
coedge $-1 -1 $-1 $617 $540 $543 $635 reversed $632 $-1 #
coedge $-1 -1 $-1 $540 $715 $548 $638 forward $632 $-1 #
loop $-1 -1 $-1 $-1 $715 $716 #
color-adesk-attrib $-1 -1 $-1 $-1 $541 256 #
ellipse-curve $-1 -1 $-1 265.4337274852313726 49.37621932808758629 509.696945286539119 -0 -0 -1 3.535533905932737309 -3.535533905932737309 0 1 I I #
edge $717 -1 $-1 $625 5 $546 27.00000000000008527 $543 $718 forward @7 unknown #
point $-1 -1 $-1 270.4337274852313726 49.37621932808758629 509.6969452865390053 #
coedge $-1 -1 $-1 $682 $548 $719 $720 reversed $550 $-1 #
edge $721 -1 $-1 $722 1.083836389672882206 $552 26 $631 $723 forward @7 unknown #
coedge $-1 -1 $-1 $549 $724 $725 $726 reversed $550 $-1 #
face $727 -1 $-1 $557 $550 $2 $-1 $728 forward single #
point $-1 -1 $-1 265.4337274852313726 44.37621932808758629 509.6969452865390053 #
coedge $-1 -1 $-1 $725 $729 $554 $643 forward $690 $-1 #
edge $730 -1 $-1 $713 -24 $645 8 $554 $731 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $555 256 #
vertex $-1 -1 $-1 $643 $732 #
straight-curve $-1 -1 $-1 246.4337274852313726 44.37621932808758629 508.896945286538994 -1 0 0 F -19 F 5.916163610326151456 #
color-adesk-attrib $-1 -1 $-1 $-1 $556 256 #
straight-curve $-1 -1 $-1 270.4337274852313726 76.37621932808767156 508.896945286538994 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $557 256 #
face $733 -1 $-1 $734 $661 $2 $-1 $735 forward single #
loop $-1 -1 $-1 $697 $693 $557 #
plane-surface $-1 -1 $-1 246.4337274852313726 44.37621932808758629 508.896945286538994 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $560 $584 $736 $737 reversed $126 $-1 #
coedge $-1 -1 $-1 $594 $593 $560 $655 forward $595 $-1 #
edge $738 -1 $-1 $657 -0.785398163397448279 $739 0.7853981633974597143 $654 $740 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $562 256 #
vertex $-1 -1 $-1 $562 $741 #
point $-1 -1 $-1 213.4337274852314295 31.87621932808775682 511.896945286538994 #
coedge $-1 -1 $-1 $742 $569 $682 $743 reversed $661 $-1 #
coedge $-1 -1 $-1 $569 $742 $571 $666 reversed $661 $-1 #
loop $-1 -1 $-1 $-1 $659 $650 #
color-adesk-attrib $-1 -1 $-1 $-1 $570 256 #
vertex $-1 -1 $-1 $592 $744 #
straight-curve $-1 -1 $-1 223.4337274852315147 44.37621932808775682 512.6969452865389485 0 1 0 I I #
coedge $-1 -1 $-1 $620 $571 $745 $746 reversed $573 $-1 #
edge $747 -1 $-1 $575 -0.1745329252004453602 $748 -0 $660 $749 forward @7 unknown #
coedge $-1 -1 $-1 $676 $619 $729 $750 reversed $573 $-1 #
face $751 -1 $-1 $345 $573 $2 $-1 $752 forward single #
point $-1 -1 $-1 223.4337274852315147 76.37621932808775682 512.6969452865389485 #
color-adesk-attrib $-1 -1 $-1 $-1 $577 256 #
straight-curve $-1 -1 $-1 218.4337274852314863 76.37621932808767156 511.896945286538994 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $582 256 #
cone-surface $-1 -1 $-1 218.4337274852314295 39.37621932808775682 511.896945286538994 -0 -0 -1 -3.535533905932737309 3.535533905932737309 0 1 I I 0 -1 5 forward I I I I #
coedge $-1 -1 $-1 $753 $754 $584 $675 forward $755 $-1 #
edge $756 -1 $-1 $757 0 $678 32 $674 $758 forward @7 unknown #
coedge $-1 -1 $-1 $585 $667 $753 $759 forward $573 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $586 256 #
vertex $-1 -1 $-1 $675 $760 #
straight-curve $-1 -1 $-1 223.4337274852315147 76.37621932808775682 511.896945286538994 -1 0 0 F 0 F 5 #
point $-1 -1 $-1 218.4337274852314863 76.37621932808767156 511.896945286538994 #
coedge $-1 -1 $-1 $736 $591 $594 $685 reversed $550 $-1 #
coedge $-1 -1 $-1 $591 $637 $659 $743 forward $550 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $592 256 #
straight-curve $-1 -1 $-1 218.4337274852315147 44.37621932808775682 512.6969452865389485 1 0 0 I I #
edge $761 -1 $-1 $739 0 $597 0.7999999999999545253 $594 $762 forward @7 tangent #
point $-1 -1 $-1 218.4337274852314863 44.37621932808775682 512.6969452865389485 #
color-adesk-attrib $-1 -1 $-1 $-1 $599 256 #
straight-curve $-1 -1 $-1 213.4337274852314295 39.37621932808775682 511.896945286538994 -0 -0 -1 F -16.300000999999952 F 15.50000099999999748 #
color-adesk-attrib $-1 -1 $-1 $-1 $604 256 #
loop $-1 -1 $-1 $-1 $729 $604 #
cone-surface $-1 -1 $-1 240.5175638749052212 52.37621932808758629 509.6969452865389485 -0 1 0 -0.06972459419814493187 0 -0.7969557584733948374 1 I I 0 1 0.8000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $692 $692 $763 $764 reversed $606 $-1 #
coedge $-1 -1 $-1 $693 $693 $607 $694 forward $651 $-1 #
edge $765 -1 $-1 $766 -3.141592653589793116 $766 3.141592653589793116 $693 $767 forward @7 unknown #
coedge $-1 -1 $-1 $695 $695 $608 $696 forward $768 $-1 #
edge $769 -1 $-1 $770 -3.141592653589793116 $770 3.141592653589793116 $695 $771 forward @7 unknown #
loop $-1 -1 $-1 $613 $609 $557 #
color-adesk-attrib $-1 -1 $-1 $-1 $610 256 #
vertex $-1 -1 $-1 $610 $772 #
ellipse-curve $-1 -1 $-1 258.4337274852313726 64.37621932808775682 508.896945286538994 0 0 1 -4.5 0 0 1 I I #
loop $-1 -1 $-1 $632 $611 $716 #
color-adesk-attrib $-1 -1 $-1 $-1 $612 256 #
vertex $-1 -1 $-1 $612 $773 #
ellipse-curve $-1 -1 $-1 249.4337274852313726 64.37621932808775682 509.696945286539119 -0 -0 -1 -1.5 0 0 1 I I #
point $-1 -1 $-1 250.9337274852313726 64.37621932808775682 508.8969452865389371 #
coedge $-1 -1 $-1 $715 $617 $620 $709 reversed $632 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $618 256 #
ellipse-curve $-1 -1 $-1 265.4337274852313726 71.37621932808767156 509.696945286539119 -0 -0 -1 3.535533905932737309 3.535533905932737309 0 1 I I #
edge $774 -1 $-1 $775 1.083836389673365375 $622 26 $706 $776 forward @7 unknown #
point $-1 -1 $-1 265.4337274852313726 76.37621932808767156 509.6969452865390053 #
point $-1 -1 $-1 270.4337274852313726 71.37621932808767156 509.6969452865390053 #
color-adesk-attrib $-1 -1 $-1 $-1 $627 256 #
vertex $-1 -1 $-1 $643 $777 #
straight-curve $-1 -1 $-1 246.4337274852313726 76.37621932808767156 508.896945286538994 1 0 0 I I #
coedge $-1 -1 $-1 $631 $706 $778 $779 forward $632 $-1 #
face $780 -1 $-1 $781 $782 $2 $-1 $783 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $635 256 #
straight-curve $-1 -1 $-1 270.4337274852313726 76.37621932808767156 509.6969452865390053 0 -1 0 F 0 F 32.00000000000008527 #
coedge $-1 -1 $-1 $778 $784 $637 $720 forward $785 $-1 #
edge $786 -1 $-1 $787 0 $722 17.20632051860903644 $637 $788 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $638 256 #
vertex $-1 -1 $-1 $638 $789 #
straight-curve $-1 -1 $-1 239.4337274852313726 44.37621932808758629 509.6969452865390053 1 0 0 F 1.083836389672882206 F 26 #
coedge $-1 -1 $-1 $639 $736 $754 $790 forward $550 $-1 #
coedge $-1 -1 $-1 $791 $642 $639 $726 forward $690 $-1 #
edge $792 -1 $-1 $645 -0.08726646259973955266 $793 0.08726646259970655128 $639 $794 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $640 256 #
plane-surface $-1 -1 $-1 218.4337274852315147 44.37621932808775682 511.896945286538994 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $642 $791 $667 $750 forward $690 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $643 256 #
straight-curve $-1 -1 $-1 240.5175638749052212 52.37621932808758629 508.896945286538994 0 -1 -0 F -26.48000099999998724 F 10.48000100000000145 #
point $-1 -1 $-1 240.5175638749052212 44.37621932808758629 508.896945286538994 #
color-adesk-attrib $-1 -1 $-1 $-1 $650 256 #
face $795 -1 $-1 $716 $785 $2 $-1 $796 forward single #
cone-surface $-1 -1 $-1 223.4337274852320263 44.37621932808775682 511.8969452865431435 0 1 0 0.1389185421333252179 0 0.7878462024056602786 1 I I 0 1 0.7999999999959180874 forward I I I I #
coedge $-1 -1 $-1 $724 $681 $653 $737 forward $550 $-1 #
edge $797 -1 $-1 $739 0 $757 5 $736 $798 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $655 256 #
vertex $-1 -1 $-1 $655 $799 #
ellipse-curve $-1 -1 $-1 218.4337274852314295 39.37621932808775682 511.896945286538994 -0 -0 -1 -3.535533905932737309 3.535533905932737309 0 1 I I #
point $-1 -1 $-1 213.4337274852314295 39.37621932808775682 511.896945286538994 #
coedge $-1 -1 $-1 $660 $659 $784 $800 reversed $661 $-1 #
edge $801 -1 $-1 $787 0 $663 0.1745329252004453602 $682 $802 forward @7 unknown #
point $-1 -1 $-1 223.4337274852315147 44.37621932808775682 512.6969452865389485 #
coedge $-1 -1 $-1 $784 $778 $665 $746 forward $785 $-1 #
edge $803 -1 $-1 $775 0.7936794813903103041 $748 17.99999999999985789 $665 $804 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $666 256 #
vertex $-1 -1 $-1 $746 $805 #
ellipse-curve $-1 -1 $-1 223.4337274852320263 76.37621932808775682 511.8969452865431435 0 1 0 0.1389185421333252179 0 0.7878462024056602786 1 I I #
edge $806 -1 $-1 $807 -0.08726646259971888864 $713 0.08726646259973955266 $667 $808 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $668 256 #
plane-surface $-1 -1 $-1 223.4337274852315147 76.37621932808775682 511.896945286538994 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $809 $674 $676 $759 reversed $755 $-1 #
coedge $-1 -1 $-1 $674 $809 $724 $790 reversed $755 $-1 #
loop $-1 -1 $-1 $-1 $809 $781 #
color-adesk-attrib $-1 -1 $-1 $-1 $675 256 #
vertex $-1 -1 $-1 $737 $810 #
straight-curve $-1 -1 $-1 223.4337274852315147 44.37621932808775682 511.896945286538994 0 1 0 F 0 F 32 #
edge $811 -1 $-1 $807 0.7936794813898525591 $678 17.99999999999985789 $676 $812 forward @7 unknown #
point $-1 -1 $-1 223.4337274852315147 76.37621932808775682 511.896945286538994 #
color-adesk-attrib $-1 -1 $-1 $-1 $685 256 #
straight-curve $-1 -1 $-1 218.4337274852314863 44.37621932808775682 511.896945286538994 0 0 1 I I #
coedge $-1 -1 $-1 $763 $763 $692 $764 forward $782 $-1 #
edge $813 -1 $-1 $814 -3.141592653589793116 $814 3.141592653589793116 $763 $815 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $694 256 #
vertex $-1 -1 $-1 $694 $816 #
ellipse-curve $-1 -1 $-1 258.4337274852313726 55.37621932808775682 508.896945286538994 0 0 1 -1.5 0 0 1 I I #
loop $-1 -1 $-1 $701 $695 $716 #
color-adesk-attrib $-1 -1 $-1 $-1 $696 256 #
vertex $-1 -1 $-1 $696 $817 #
ellipse-curve $-1 -1 $-1 258.4337274852313726 64.37621932808775682 509.696945286539119 -0 -0 -1 -4.5 0 0 1 I I #
point $-1 -1 $-1 262.9337274852313726 64.37621932808775682 508.8969452865389371 #
point $-1 -1 $-1 250.9337274852313726 64.37621932808775682 509.6969452865390053 #
color-adesk-attrib $-1 -1 $-1 $-1 $709 256 #
vertex $-1 -1 $-1 $709 $818 #
straight-curve $-1 -1 $-1 239.4337274852313726 76.37621932808758629 509.6969452865390053 1 0 0 I I #
point $-1 -1 $-1 240.5175638749052212 76.37621932808758629 508.896945286538994 #
coedge $-1 -1 $-1 $745 $719 $715 $779 reversed $785 $-1 #
edge $819 -1 $-1 $775 -24 $722 8 $715 $820 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $716 256 #
face $821 -1 $-1 $668 $755 $2 $-1 $822 reversed single #
loop $-1 -1 $-1 $768 $763 $716 #
plane-surface $-1 -1 $-1 239.4337274852313726 44.37621932808758629 509.6969452865390053 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $719 $745 $742 $800 forward $785 $-1 #
loop $-1 -1 $-1 $-1 $778 $734 #
color-adesk-attrib $-1 -1 $-1 $-1 $720 256 #
vertex $-1 -1 $-1 $743 $823 #
straight-curve $-1 -1 $-1 223.5726460273650389 44.37621932808758629 512.6847914889485764 0.9848077530122081313 0 -0.1736481776669304145 I I #
point $-1 -1 $-1 240.5175638749042548 44.37621932808758629 509.6969452865390053 #
edge $824 -1 $-1 $757 -14.32761822283595521 $793 2.878702295774070663 $724 $825 forward @7 unknown #
coedge $-1 -1 $-1 $729 $725 $809 $826 forward $690 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $726 256 #
vertex $-1 -1 $-1 $726 $827 #
ellipse-curve $-1 -1 $-1 240.5175638749052212 44.37621932808775682 509.6969452865389485 -0 1 -0 -0.06972459419814493187 0 -0.7969557584733948374 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $734 256 #
plane-surface $-1 -1 $-1 232.4359158044748881 60.3762193280875934 511.121957889946259 0.1736481776669304145 0 0.9848077530122081313 0.9848077530122081313 0 -0.1736481776669304145 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $737 256 #
straight-curve $-1 -1 $-1 218.4337274852315147 44.37621932808775682 511.896945286538994 1 0 0 F 0 F 5 #
point $-1 -1 $-1 218.4337274852314863 44.37621932808775682 511.896945286538994 #
edge $828 -1 $-1 $748 0 $787 32 $784 $829 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $743 256 #
ellipse-curve $-1 -1 $-1 223.4337274852320263 44.37621932808775682 511.8969452865431435 -0 -1 -0 0.1389185421333252179 0 0.7878462024056602786 1 F 0 F 0.1745329252004453602 #
color-adesk-attrib $-1 -1 $-1 $-1 $746 256 #
straight-curve $-1 -1 $-1 241.2991855815846236 76.37621932808758629 509.5591242909439416 -0.9848077530122081313 0 0.1736481776669304145 I I #
point $-1 -1 $-1 223.5726460273650389 76.37621932808758629 512.6847914889485764 #
color-adesk-attrib $-1 -1 $-1 $-1 $750 256 #
vertex $-1 -1 $-1 $759 $830 #
ellipse-curve $-1 -1 $-1 240.5175638749052212 76.37621932808775682 509.6969452865389485 -0 -1 0 -0.06972459419814493187 0 -0.7969557584733948374 1 I I #
coedge $-1 -1 $-1 $754 $753 $791 $826 reversed $755 $-1 #
point $-1 -1 $-1 223.4337274852315147 44.37621932808775682 511.896945286538994 #
color-adesk-attrib $-1 -1 $-1 $-1 $759 256 #
straight-curve $-1 -1 $-1 241.1602670394510994 76.37621932808758629 508.7712780885342454 -0.9848077530122081313 0 0.1736481776669304145 F 0 F 17.99999999999985789 #
color-adesk-attrib $-1 -1 $-1 $-1 $764 256 #
vertex $-1 -1 $-1 $764 $831 #
ellipse-curve $-1 -1 $-1 258.4337274852313726 55.37621932808775682 509.696945286539119 -0 -0 -1 -1.5 0 0 1 I I #
point $-1 -1 $-1 259.9337274852313726 55.37621932808775682 508.8969452865389371 #
point $-1 -1 $-1 262.9337274852313726 64.37621932808775682 509.6969452865390053 #
point $-1 -1 $-1 240.517563874904738 76.37621932808758629 509.6969452865390053 #
color-adesk-attrib $-1 -1 $-1 $-1 $779 256 #
straight-curve $-1 -1 $-1 240.5175638749044538 52.37621932808758629 509.6969452865390053 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $781 256 #
plane-surface $-1 -1 $-1 232.2969972623413639 60.3762193280875934 510.3341116875365628 0.1736481776669304145 0 0.9848077530122081313 0.9848077530122081313 0 -0.1736481776669304145 forward_v I I I I #
point $-1 -1 $-1 223.5726460273650389 44.37621932808758629 512.6847914889485764 #
color-adesk-attrib $-1 -1 $-1 $-1 $790 256 #
straight-curve $-1 -1 $-1 237.5436769932793197 44.37621932808758629 509.4089804918359619 0.9848077530122081313 0 -0.1736481776669304145 I I #
edge $832 -1 $-1 $793 -8 $807 24 $809 $833 forward @7 tangent #
point $-1 -1 $-1 240.3786453327716686 44.37621932808758629 508.9090990841291955 #
color-adesk-attrib $-1 -1 $-1 $-1 $800 256 #
straight-curve $-1 -1 $-1 223.5726460273650389 76.37621932808758629 512.6847914889485764 0 -1 0 I I #
point $-1 -1 $-1 240.3786453327716686 76.37621932808758629 508.9090990841292523 #
point $-1 -1 $-1 259.9337274852313726 55.37621932808775682 509.6969452865390053 #
color-adesk-attrib $-1 -1 $-1 $-1 $826 256 #
straight-curve $-1 -1 $-1 240.3786453327716686 52.37621932808758629 508.9090990841291955 0 1 0 F -10.48000100000000145 F 26.48000099999998724 #
